<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_todos">

    <fragment
        android:id="@+id/nav_todos"
        android:name="com.johnny.convidados.ui.home.TodosFragment"
        android:label="@string/menu_todos_convidados"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_presentes"
        android:name="com.johnny.convidados.ui.gallery.PresentesFragment"
        android:label="@string/menu_presentes"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ausentes"
        android:name="com.johnny.convidados.ui.slideshow.AusentesFragment"
        android:label="@string/menu_ausentes"
        tools:layout="@layout/fragment_slideshow" />
</navigation>