<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"

    android:orientation="vertical">

    <LinearLayout style="@style/linearStyle">

        <TextView
            android:id="@+id/text_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Linear Layout"
            android:layout_marginBottom="15dp" />

    </LinearLayout>


    <LinearLayout style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num1"

            style="@style/button"
            android:text="01" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num2"
            style="@style/button"
            android:text="02" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num3"
            style="@style/button"
            android:text="03" />

    </LinearLayout>

    <LinearLayout style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num4"
            style="@style/button"
            android:text="04" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num5"
            style="@style/button"
            android:text="05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num6"
            style="@style/button"
            android:text="06" />

    </LinearLayout>

    <LinearLayout style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num7"
            style="@style/button"
            android:text="07" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num8"
            style="@style/button"
            android:text="08" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num9"
            style="@style/button"
            android:text="09" />

    </LinearLayout>

    <LinearLayout style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num10"
            style="@style/button"
            android:text="10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num11"
            style="@style/button"
            android:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/num12"
            style="@style/buttonUnable"
            android:text="12" />

    </LinearLayout>

<LinearLayout  style="@style/linearStyle">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSairr"
        android:gravity="center_horizontal"
        style="@style/buttonSair"
        />

</LinearLayout>

</LinearLayout>

