<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e81b0"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".ex05">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Quarta, 21 de Setembro"
        android:textColor="#FFF"
        android:textSize="26sp" />

    <View
        android:id="@+id/linha"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/data"
        android:layout_marginTop="15dp"
        android:background="#FFF" />


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linha"
        android:layout_marginTop="30dp"
        android:text="Cortar a grama"
        android:textColor="#FFF" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check1"
        android:text="Fazer as Compras"
        android:textColor="#FFF" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Complete todas as tarefaa"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>