<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex08">

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="A"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/buttonA"
        app:layout_constraintTop_toTopOf="@id/buttonA" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonA" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        app:layout_constraintCircle="@id/buttonD"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintTop_toTopOf="@id/buttonD"
        app:layout_constraintLeft_toLeftOf="@id/buttonD"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Botao sem match parent"
        app:layout_constraintTop_toBottomOf="@id/buttonD"
        android:layout_marginTop="20dp" />




</androidx.constraintlayout.widget.ConstraintLayout>





    <!--O margin Top não foi usado no botão B, pois a referencia de Topo dele agora é -->
    <!--o botão A, que já tem a propriedade de MarginTOp-->
    <!--matchparent não é uma boa pratica-->

    <!--bias 0 0.9 alinhamento fino-->

    <!--Direita
    app:layout_constraintRight_toRightOf="parent"
    -->


    <!--Esquerda - à esquerda do elemento Pai
    app:layout_constraintLeft_toLeftOf="parent"

    LEFT_toLeftOF
    A esquerda fica à esquerda de quem?
    -->

    <!--Em cima alinhado ao topo do elemento pai
    app:layout_constraintTop_toTopOf="parent"
    -->

    <!--Embaixo - àlinhado à base do elemento pai
     app:layout_constraintBottom_toBottomOf="parent"


    -->