<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTemA"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_txtTeamA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nameTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTemA"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/imageViewTemA"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTemA"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewTemA"
            app:layout_constraintBottom_toBottomOf="@id/imageViewTemA"
            tools:layout_editor_absoluteY="66dp"
            tools:text="X" />

        <ImageView
            android:id="@+id/imageViewTeamB"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cd_txtTeamB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nameTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTeamB"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/imageViewTeamB"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTeamB" />

        <TextView
            android:id="@+id/tv_TeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTemA"
            app:layout_constraintEnd_toStartOf="@+id/tv_versus"
            app:layout_constraintStart_toEndOf="@+id/imageViewTemA"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemA"
            tools:text="99" />

        <TextView
            android:id="@+id/tv_TeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTeamB"
            app:layout_constraintEnd_toStartOf="@+id/imageViewTeamB"
            app:layout_constraintStart_toEndOf="@+id/tv_versus"
            app:layout_constraintTop_toTopOf="@+id/imageViewTeamB"
            tools:text="95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>